<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body{
      background-color: #FFFAFA;
    }
    .flag{
      height: 600px;
      width: 900px;
      background-color: #FF671F;
      position: relative;
    }
    .flag>div{
      height: 200px;
      width: 100%;
      background-color: white;
      position: absolute;
      top: 200px;
    }
    .flag> div div img{
      height: 200px;
      width: 200px;
      position: absolute;
      left: 350px;
    }
    .flag>div div div{
      height: 200px;
      width: 100%;
      background-color: green;
      position: absolute;
      top: 200px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <div class="box">
      <div class="circle">
        <img src="./Assets/Asoha.png" alt="Chakra">
        <div class="lb">

        </div>
      </div>
    </div>
  </div>
</body>

</html>